# Database
DATABASE_URL=postgres://user:password@localhost/zibelina
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=zibelina
POSTGRES_PORT=5432

# API
API_PORT=8000
RUST_LOG=debug

# UI
UI_PORT=80
API_URL=http://localhost:8000

# General
ENVIRONMENT=development